{
  "name": "honey",
  "version": "1.0.0",
  "description": "Honey (I Shrunk the AI) — reflexive minimal-code + terse-prose discipline that cuts agent token cost while keeping correctness and safety-critical paths exact. Auto-intensity: lite/full/ultra.",
  "author": { "name": "Green-PT", "url": "https://github.com/Green-PT" },
  "homepage": "https://github.com/Green-PT/Honey-I-Shrunk-the-AI",
  "repository": "https://github.com/Green-PT/Honey-I-Shrunk-the-AI",
  "license": "MIT",
  "keywords": ["tokens", "yagni", "minimal", "concise", "cost", "terse"],
  "hooks": "./hooks/hooks.json"
}
