{
  "name": "honey-skill",
  "version": "1.0.0",
  "description": "Honey (I Shrunk the AI) — write less code and say less about it. A coding skill that cuts agent token cost across every major AI coding tool.",
  "license": "MIT",
  "repository": "github:Green-PT/honey-for-devs",
  "homepage": "https://github.com/Green-PT/honey-for-devs",
  "bin": {
    "honey-install": "bin/install.js",
    "eso": "bin/eso.js"
  },
  "scripts": {
    "bench:eso": "node bench/eso/run.mjs",
    "bench:formats": "node bench/eso/formats.mjs",
    "bench:ccr": "node bench/headroom/run.mjs",
    "bench:ccr:comprehension": "node bench/headroom/comprehension.mjs",
    "bench:memory": "node bench/memory/run.mjs",
    "bench:all": "npm run bench:formats && npm run bench:ccr && npm run bench:ccr:comprehension",
    "build": "node scripts/build-rules.js",
    "check": "node scripts/build-rules.js --check",
    "test": "node --test eso/*.test.js && node scripts/build-rules.js --check"
  },
  "files": [
    "bin",
    "hooks",
    "eso",
    "scripts",
    "skills",
    "commands",
    ".claude-plugin",
    "AGENTS.md"
  ],
  "devDependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@toon-format/toon": "^2.3.0",
    "gpt-tokenizer": "^3.4.0"
  }
}
